EMAIL_FROM_USER = hopteensblog@gmail.com
EMAIL_HOST_USER = hopteensblog@gmail.com
EMAIL_HOST_PASSWORD = jesusforever7#
EMAIL_USE_TLS = True
EMAIL_PORT = 587

cloud_name = hopteens-blog
api_key = 167465266925599
api_secret = xLSr-LcRkRLyKjmRE4v-BQ9Vn4A